/* Reset and base styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    padding: 0.75rem 1.5rem;
    font-family: Roboto, Helvetica, sans-serif;
}

/* Header styles */
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

nav {
    display: flex;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

nav img {
    width: 1rem;
    height: 1rem;
}

nav a {
    margin-left: 0.5rem;
    border-right: black 1px solid;
    border-left: black 1px solid;
    padding: 0 0.5rem;
    color: black;
    text-decoration: none;
}

h1 {
    margin: 0 auto 0.25vh auto;
    width: fit-content;
    font-size: 1.5rem;
}

div p:first-of-type {
    font-weight:500;
}

/* Main content styles */
main {
    margin-top: 2vh;
}

#top {
    justify-content: space-between;
    margin-bottom: 1vh;
}

/* Time and date styles */
#timedate {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

#timedate p {
    margin: 0;
}

/* Timeline styles */
#timeline {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: #F3F3F3;
    padding: 1rem 2rem 1.25rem;
    height: 6rem;
}

#timeline-bar {
    position: relative;
    top: 0.75rem;
    left: 100%;
    box-sizing: border-box;
    border: 4px solid #000;
    width: 0.5%;
    height: 1.25rem;
}

#timeline-line {
    box-sizing: border-box;
    border: 2px solid #999;
}

#timeline-text,
#timeline-text p {
    display: flex;
    justify-content: space-between;
    margin-top: 0.4rem;
    font-size: 0.8rem;
}

#timeline #pause-button {
    margin-right: auto;
    margin-left: auto;
    width: 1.5rem;
    height: 0;
}

#timeline #pause-button img {
    border-radius: 20%;
    width: 100%;
}

/* Content section styles */
#content {
    justify-content: space-between;
    height: 75vh;
}

#content > * {
    border: black 1px solid;
}

.grid-container {
    display: grid;
    grid-template-columns: 13% 70% 13%;
}

/* Sidebar class */
.sidebar {
    padding: 1rem;
}